src/main/resources/xsd/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ithillel.ua/soap-web-service/homework35"
           targetNamespace="http://ithillel.ua/soap-web-service/homework35"
           elementFormDefault="qualified">

    <xs:element name="getOrdersRequest">
    </xs:element>

    <xs:element name="getOrdersResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="order" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getOrderByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="cost" type="xs:long"/>

            <xs:element maxOccurs="unbounded" name="product" type="tns:product"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cost" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>